/* .container.portfoli__container {
  width: 25%;
} */


.portfolio__projects {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  align-items: start;
}

.card.portfolio__project {
  animation: animateProject 800ms ease-in forwards;
}

.portfolio__project-image {

  display: block;
  width: 100%;
  object-fit: cover;
  height: fit-content;
  min-height: 7rem;
  max-height: 15rem;
  background: var(--color-light);
  border-radius: var(--border-radius-2);
  margin-bottom: 1.5rem;
  overflow: hidden;
}